<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thiago Tedeschi - www.thiagotedeschi.com.br</title>
</head>
<style type="text/css">
.conteudo{
  width:100%;
	height:400px;
}
.centro{
	width:638px;
	margin:auto;
}
.img{
	width:638px;
}
#formulario{
	margin:20px auto;
	width:400px;
	height:150px;
	border:#333 thin solid;
	border-radius:7px;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	text-align:center;
	padding:20px;
}
label{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:16px;
	color:#858585;
	padding:10px;
	margin:0 auto;
	
}
input{
	width:200px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:16px;
	color:#636363;
	padding:7px;
	margin-bottom:20px;
}
	
input[type="submit"] {
	width:200px;
	height:35px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:18px;
	border:none;
	background-color:#F90;
	color:#ffffff;
	cursor:pointer;
}
</style>
<body>
<div class="conteudo">

<div class="centro">
<a href="http://www.thiagotedeschi.com.br" target="_blank"><img src="thiago_tedeschi_Login_php.jpg"></a>
<form id="formulario" action="login.php" method="post">
<label>Apelido</label>
<input type="text" name="apelido" placeholder="Digite seu apelido"><br>
<label>Senha</label>
<input type="password" name="senha">
<input type="submit" value="Fazer login">
</form>
<div style=" width:400px; margin:10px auto;"><a href="http://www.thiagotedeschi.com.br" target="_blank">Leia este e outros tutoriais em : www.thiagotedeschi.com.br</a></div>
</div>
</div>
</body>
</html>
